# DogMarket2.0

./: DogMarket2.0.sln
Dog Market 2.0/: Dog Market 2.0.csproj  DogMarketContext.cs  Program.cs  appsettings.json
Dog Market 2.0/Config/: CartConfig.cs  CategoryConfig.cs  DetailConfig.cs  ProductConfig.cs  PurchaseConfig.cs  RoleConfig.cs  UserConfig.cs  UsersWithRolesConfig.cs
Dog Market 2.0/Controllers/: CartsControllers.cs  CategoriesController.cs  FilesController.cs  ProductsController.cs  PurchaseController.cs  UsersController.cs
Dog Market 2.0/JwtFeatures/: JwtHandler.cs
Dog Market 2.0/Migrations/: 20230308000705_initial.Designer.cs  20230308000705_initial.cs  20230308005633_Product.Designer.cs  20230308005633_Product.cs  20230308011456_UserValidation.Designer.cs  20230308011456_UserValidation.cs  20230315003305_identity.Designer.cs  20230315003305_identity.cs  20230319161626_product_Relation.Designer.cs  20230319161626_product_Relation.cs  20230319164154_Purchase_Relations.Designer.cs  20230319164154_Purchase_Relations.cs  20230319164707_Purchase_Relations1.Designer.cs  20230319164707_Purchase_Relations1.cs  20230322000127_purchase.Designer.cs  20230322000127_purchase.cs  20230322002318_Categories.Designer.cs  20230322002318_Categories.cs  20230402170710_initial.Designer.cs  20230402170710_initial.cs  20230402180203_initial2.Designer.cs  20230402180203_initial2.cs  20230405002614_finaly.Designer.cs  20230405002614_finaly.cs  20230410212615_final2.Designer.cs  20230410212615_final2.cs  20230410212806_Finihs.Designer.cs  20230410212806_Finihs.cs  20230419005134_datasid.Designer.cs  20230419005134_datasid.cs  20230426014557_final3.Designer.cs  20230426014557_final3.cs  20230427234057_dataseed_category.Designer.cs  20230427234057_dataseed_category.cs  20230427234640_Limpiza.Designer.cs  20230427234640_Limpiza.cs  DogMarketContextModelSnapshot.cs
Dog Market 2.0/Models/: Cart.cs  Category.cs  Detail.cs  Product.cs  Purchase.cs  User.cs
Dog Market 2.0/Properties/: launchSettings.json
Dog Market 2.0/Services/: FileService.cs  (+1 more)
(+88 files in other folders)
